{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["*.hbs", "brand-map-postgres.schema.d.ts", ".yaml", "**/*.gen.*"],
  "printWidth": 180,
  "tabWidth": 2,
  "semi": false,
  "arrowParens": "avoid",
  "experimentalSortPackageJson": {
    "sortScripts": true
  },
  "useTabs": false,
  "trailingComma": "none",
  "singleQuote": false,
  "singleAttributePerLine": true,
  "quoteProps": "consistent",
  "insertFinalNewline": true,
  "embeddedLanguageFormatting": "auto",
  "bracketSpacing": true,
  "objectWrap": "preserve",
  "endOfLine": "lf",
  "jsxSingleQuote": false,
  "bracketSameLine": false,

  "experimentalSortImports": {
    "order": "asc",

    "groups": [
      ["side_effect_style", "side_effect", "style"],
      "type-import",
      ["type-parent", "type-sibling", "type-index", "type-internal"],
      ["value-builtin", "wildcard-builtin"],
      "value-external",
      "value-internal",
      ["value-parent", "value-sibling", "value-index"],
      "unknown"
    ]
  }
}
